IMAP/IMAP/View/AreaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:IMAP.ViewModels;assembly=IMAP"
             x:Class="IMAP.View.AreaPage">
    <ContentPage.Resources>
        <viewModel:AreaViewModel x:Key="vm"/>
    </ContentPage.Resources>

    <StackLayout Margin="5">
        <Label x:Name="IdLabel"
               Text="{Binding Id, Source={StaticResource vm}, Mode=TwoWay}"
               IsVisible="false"/>
        <Label Text="Заголовок"/>
        <Entry x:Name="LabelEntry"
               Placeholder="Пестициды"
               Text="{Binding Label, Source={StaticResource vm}}"/>
        <Label Text="Описание"/>
        <Entry x:Name="DescriptionEntry"
               Placeholder="Аскарициды до 24.06.2021"
               Text="{Binding Description, Source={StaticResource vm}}"/>
        
        <Label Text="Latitude:"/>
        <Entry x:Name="LatitudeEntry"
               Placeholder="54.846009"
               Text="{Binding Latitude, Source={StaticResource vm}}"/>
        <Label Text="Longtitude:"/>
        <Entry x:Name="LogitudeEntry"
               Placeholder="83.051278"
               Text="{Binding Longitude, Source={StaticResource vm}}"/>
        <Label Text="Радиус, м:"/>
        <Entry x:Name="RadiusEntry"
               Placeholder="2500"
               Text="{Binding Radius, Source={StaticResource vm}}"/>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Сохранить"
                    Visual="Material"
                    BackgroundColor="{StaticResource NavigationPrimary}"
                    Command="{Binding SaveCommand,Source={StaticResource vm}}" />
            <Button Text="Удалить"
                    Visual="Material"
                    BackgroundColor="{StaticResource NavigationPrimary}"
                    Command="{Binding DeleteCommand,Source={StaticResource vm}}" />
            <Button Text="Отмена"
                    Visual="Material"
                    BackgroundColor="{StaticResource NavigationPrimary}"
                    Command="{Binding CancelCommand,Source={StaticResource vm}}" />
        </StackLayout>
    </StackLayout>
</ContentPage>