IMAP/IMAP/View/Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:IMap.ViewModel"
             mc:Ignorable="d"
             x:Class="IMAP.Views.Detail"
             Title="DetailPage">
    
    <ContentPage.Resources>
        <local:MapViewModel x:Key="vm"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <ContentView Content="{Binding Map, Source={StaticResource vm}}"
                         Grid.Row="0"
                         Grid.RowSpan="5"/>

            <Frame Grid.Row="0"
                   Margin="5,30,5,0"
                   CornerRadius="100"
                   Padding="0"
                   VerticalOptions="Start"
                   HeightRequest="50"
                   Grid.RowSpan="2">
                <Grid >
                    <SearchBar Placeholder="Поиск..." 
                               Text="{Binding GeocoderText, Source={StaticResource vm}, UpdateSourceEventName=PropertyChanged}"
                               SearchCommand="{Binding SearchCommand, Source={StaticResource vm}}"/>
                </Grid>
            </Frame>
            
            <ImageButton Source="Layers.png"
                         Aspect="AspectFit"
                         BackgroundColor="White"
                         Grid.Row="1"
                         VerticalOptions="Start"
                         HorizontalOptions="End"
                         Margin="0,0,10,0"
                         CornerRadius="100"
                         WidthRequest="40"
                         HeightRequest="40"
                         Opacity="0.75"
                         Command="{Binding ClickTypeMapCommand, Source={StaticResource vm}}">
            </ImageButton>

            <ImageButton Source="{Binding ImageTrafficButton,Source={StaticResource vm}}"
                         Aspect="AspectFit"
                         BackgroundColor="White"
                         Grid.Row="2"
                         VerticalOptions="Start"
                         HorizontalOptions="End"
                         Margin="0,0,10,0"
                         CornerRadius="100"
                         WidthRequest="40"
                         HeightRequest="40"
                         Opacity="0.75"
                         Command="{Binding ClickTrafficCommand, Source={StaticResource vm}}">
            </ImageButton>
        </Grid>
    </ContentPage.Content>
</ContentPage>