IMAP/IMAP/View/Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:IMap.ViewModel"
             mc:Ignorable="d"
             x:Class="IMAP.Views.Detail"
             Title="DetailPage">
    
    <ContentPage.Resources>
        <local:MapViewModel x:Key="vm"/>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentView Content="{Binding Map, Source={StaticResource vm}}"
                         Grid.Row="0"
                         Grid.RowSpan="3"/>
            
            <Frame Grid.Row="0"
                   Margin="5,5,5,0"
                   CornerRadius="100"
                   Padding="0">
                
                <Grid >
                  
                    <SearchBar Placeholder="Поиск..." 
                               Text="{Binding GeocoderText, Source={StaticResource vm}, UpdateSourceEventName=PropertyChanged}"
                               SearchCommand="{Binding SearchCommand, Source={StaticResource vm}}"/>

                </Grid>

            </Frame>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                    Text="Улица"
                    Command="{Binding ChangeTypeStreetCommand, Source={StaticResource vm}}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White"
                    Margin="5"/>

                <Button Grid.Column="1"         
                    Text="Спутник"
                    Command="{Binding ChangeTypeSatteliteCommand, Source={StaticResource vm}}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White"
                    Margin="5"/>

                <Button Grid.Column="2"
                    Text="Гибрид"
                    Command="{Binding ChangeTypeHybridCommand, Source={StaticResource vm}}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White"
                    Margin="5"/>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>