IMAP/IMAP/View/Weather.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IMAP.View.Weather"
             xmlns:local="clr-namespace:IMap.ViewModel;assembly=IMAP">

    <!--<ContentPage.Resources>
        <local:ForecastWeatherViewModel x:Key="vm"/>
    </ContentPage.Resources>-->

    <ContentPage.BindingContext>
        <local:ForecastWeatherViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame CornerRadius="100"
                   Padding="0"
                   Grid.Row="0"
                   Margin="5,0,5,0"
                   HeightRequest="50"
                   VerticalOptions="End">
                <Grid >

                    <SearchBar Placeholder="Поиск..." 
                               Text="{Binding GeocoderWeatherText, UpdateSourceEventName=PropertyChanged}"
                               SearchCommand="{Binding SearchWeatherCommand}"/>
                </Grid>

            </Frame>

            <ActivityIndicator Grid.Row="1"
                               VerticalOptions="Start" 
                               HeightRequest="35" 
                               WidthRequest="35" 
                               HorizontalOptions="Center"  
                               IsRunning="{Binding IsIndicatorRunning}"
                               Color="#2196F3"/>

                <ListView
                            HasUnevenRows="True"
                            Grid.Row="1"
                          
                            ItemsSource="{Binding DailyWeatherGroups}"
                            IsGroupingEnabled="True"
                            RowHeight="50">

                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell Height="30">
                                 <StackLayout>
                                    <Label Text="{Binding Name}" FontSize="Large"  Margin="5,0,0,0" />
                                 </StackLayout>
                            
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>


                                <Grid Margin="20,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="*"/>
                                        <ColumnDefinition  Width="*"/>
                                        <ColumnDefinition  Width="*"/>
                                        <ColumnDefinition  Width="*"/>
                                        <ColumnDefinition  Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Time}" VerticalTextAlignment="Center" Grid.Column="0" HorizontalOptions="Center" HeightRequest="35"/>
                                    <Image Source="{Binding ImagePath}" VerticalOptions="Center" Aspect="AspectFit" Grid.Column="1" HorizontalOptions="Start" HeightRequest="35"/>
                                    <Label Text="{Binding Temperature}" VerticalTextAlignment="Center" Grid.Column="2" HorizontalTextAlignment="Start" HeightRequest="35"/>

                                    <Image Source="{Binding IconURL}" Grid.Column="3"  HorizontalOptions="Start" HeightRequest="35"/>
                                    <Label Text="{Binding WindSpeed}" VerticalTextAlignment="Center" Grid.Column="4" HorizontalTextAlignment="Start" HeightRequest="35"/>

                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </Grid>
    </ContentPage.Content>



</ContentPage>